:root {
  --background-color: #222831;
  --primary-color:#960926;
  --secondary-color: #b92d49;

  --text-light-color: #fff;
  --text-dark-color: #333
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-dark-color);  
  background: rgb(172,172,172);
  background: linear-gradient(90deg, rgba(172,172,172,1) 0%, rgba(214,214,221,1) 50%, rgba(172,172,172,1) 100%);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 30px;  
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #017143;
  clip-path: circle(600px at right 800px); 
  z-index:-1;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.mx-1 {
  margin: 0 50px;
}

.mb-1 {
  margin-bottom: 150px;
}

.mb-2 {
  margin-bottom: 100px;
}

.mb-3 {
  margin-bottom: 50px;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: var(--text-light-color);
  border-radius: 25px;
  padding: 10px 30px; 
}

.btn:hover {
  transition: all .25s;
  background: var(--secondary-color);
  color: var(--text-light-color);
}

ul {
  list-style: none;
}

li, a {
  text-decoration: none;
  color: var(--text-dark-color);
  font-size: 18px;
}

li, a:hover{
  transition: all .25s;
  color: var(--primary-color);
}

img {
  width: 100%;
}

/**********
 * NAVBAR *
 **********/
.navbar .flex {
  justify-content: flex-end;
  flex-wrap: wrap;
}

.navbar .logo {
  margin-right: auto;  
}

.navbar .hamburger {
  display: none;
  cursor: pointer;
}

.navbar img {
 width: 200px;
}

.navbar li {
  padding: 10px;
  margin: 10px;
}

.navbar li a {
  font-weight: 700;
}

/************
 * SHOWCASE *
 ************/
.showcase .sc-grid {
  grid-template-columns: 3fr 2fr 0.5fr;
}

.showcase h1 {
  font-size: clamp(20px, 5vw, 60px); 
  font-weight: 900; 
  line-height: 1.4em;
}

.showcase span {
  color: var(--primary-color);
}

.showcase p {
  font-size: clamp(16px, 5vw, 18px);  
  font-weight: 500;  
}

.showcase .sc-col-2 { 
 justify-self: end;
}

.showcase .sc-col-2 img {  
  width: 500px;
}

.showcase .sc-col-3 {
  padding: 10px;
  justify-self: end; 
}

.showcase ul{
  flex-direction: column;
}

.showcase li {
  padding: 20px 0;  
}

.showcase li a {
  color: var(--text-dark-color);
}

.showcase li a:hover {
  color: var(--secondary-color);
}

/********
 * CARS *
 ********/
.cars {
  margin-bottom: 80px;
  text-align: center;
}

.cars .flex {
  flex-wrap: wrap;
}

.cars li {
  padding: 20px;
}
.cars li {
  cursor: pointer; 
  transition: 0.5s;
}

.cars li:hover {
  transform: translateY(-15px);
}

.cars img {
  width: 200px;
}

/**********
 * FOOTER *
 **********/
footer {
  text-align: center;
}

/*****************
 * MEDIA QUERIES *
 *****************/
@media only screen and (max-width: 1102px){
  .showcase .sc-col-2 img {  
    max-width: 300px;
  }
}

@media only screen and (max-width: 767px){  
  .navbar {
    margin-bottom: 100px;
  }

  .navbar .hamburger {
    display: block;
  } 

  .navbar ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-ul.show {
    display: block;
    display: flex;
  }

  .showcase {
    text-align: center;    
  }  

  .showcase .sc-grid {    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));              
  }

  .showcase p {
    justify-self: start;
  }

  .showcase .fab {
    font-size: 25px;
  }

  .showcase .sc-col-1 {
    margin-bottom: 100px;
  }

  .showcase .sc-col-2 { 
    justify-self: center;
    margin-bottom: 30px;
   }

   .showcase img {
     max-width: 200px;
   }

   .showcase .sc-col-3 {
     justify-self: center;     
   }

   .showcase ul {
     flex-direction: row;
   }

   .showcase li {
     padding: 0 20px;
   } 
   
   .cars img {
    width: 120px;
  }

}

@media only screen and (max-width: 568px){  
  .container {
    padding: 30px 20px;
  } 

  .navbar img {
    width: 150px;
  }

  .cars img {
    width: 100px;
  }
}




